<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
    <title>Tonkatsu</title>
</head>
<body>
    <h1>Tonkatsu</h1>
    <img src="../images/tonkatsu.jpeg" alt="Image of a pork cutlet dish">
    <h2>Description</h2>
    <div>
        <p>Tonkatsu is a deep fried pork cutlet that is popular in Japan. It is often served with a side of chopped cabbage and Bulldog sauce. Goes well with lager beer!</p>
    </div>
    <ul>
        <li>Boneless pork or loin chop</li>
        <li>Panko Bread Crumbs</li>
        <li>Flour</li>
        <li>Egg</li>
    </ul>
</body>
</html>